# resteasy-jetty

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  resteasy-build.yml
bom/bom/: pom.xml
bom/project-bom/: pom.xml
bom/test-bom/: pom.xml
client/: pom.xml
client/src/main/java/dev/resteasy/jetty/client/engine/: JettyClientEngine.java  JettyClientHttpEngineFactory.java  JettyClientResponse.java
client/src/test/java/dev/resteasy/jetty/client/: JettyClientEngineTest.java  MultipartTest.java
