<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.resteasy.jetty</groupId>
        <artifactId>resteasy-jetty-parent</artifactId>
        <version>1.0.0.Alpha2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>resteasy-jetty-bom</artifactId>
    <packaging>pom</packaging>

    <name>RESTEasy Jetty Maven (BOM)</name>
    <description>The BOM for RESTEasy Jetty</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.resteasy.jetty</groupId>
                <artifactId>resteasy-jetty-client</artifactId>
                <version>${project.version</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
